% \iffalse meta-comment
%
% Copyright (C) 2014 by Joel Coffman
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{beamercolorthemefalcon}
%<package>  [2022/01/10 v0.2.0 Beamer color theme for the United States Air Force Academy]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{beamerarticle}

\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{glossaries}
\usepackage{graphicx}
\usepackage{minted}

\usepackage{email}
\usepackage{theme-doc}

\usepackage{beamercolorthemefalcon}


% glossaries
\newacronym{USAFA}{USAFA}{the United States Air Force Academy}

% url
\urlstyle{same}  % do not use monospace font in URLs


\input{.version}


\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{beamercolorthemefalcon.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
% {Upper-case   \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
% Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
% Digits        \0\1\2\3\4\5\6\7\8\9
% Exclamation   \!     Double quote  \"     Hash (number) \#
% Dollar        \$     Percent       \%     Ampersand     \&
% Acute accent  \'     Left paren    \(     Right paren   \)
% Asterisk      \*     Plus          \+     Comma         \,
% Minus         \-     Point         \.     Solidus       \/
% Colon         \:     Semicolon     \;     Less than     \<
% Equals        \=     Greater than  \>     Question mark \?
% Commercial at \@     Left bracket  \[     Backslash     \\
% Right bracket \]     Circumflex    \^     Underscore    \_
% Grave accent  \`     Left brace    \{     Vertical bar  \|
% Right brace   \}     Tilde         \~}
%
%
% \changes{0.1.0}{2018/07/20}{%
%   Initial version
% }
% \changes{0.2.0}{2022/01/10}{%
%   Update colors based on 2019 brand guidelines
% }
%
% \GetFileInfo{beamercolorthemefalcon.sty}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\@ne}
% \DoNotIndex{\advance,\begingroup,\catcode,\closein}
% \DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup}
% \DoNotIndex{\global,\let,\relax}
%
% \title{
%   The \textsf{beamercolorthemefalcon} package\thanks{%
%     This document corresponds to \protect\textsf{beamercolorthemefalcon}~\fileversion-\version, dated \filedate.
%   }
% }
% \author{Joel Coffman\\\email{joel.coffman@jhu.edu}}
%
% \maketitle
%
% \begin{abstract}
% A Beamer color theme for \gls{USAFA}.
% The ``falcon'' color theme defines and uses colors from the official color palette.
% \end{abstract}
% \glsresetall  ^^A reset all acronyms
%
% \section{Usage}
% Per Beamer's documentation, this color theme should be loaded using the following command:
% \begin{minted}[
%   gobble=2,
% ]{latex}
  \usecolortheme{falcon}
% \end{minted}
%
% The following images illustrate the theme's style.
%
% \begin{figure}[!h]
%    \includegraphics[
%        page=1,
%        width=0.49\linewidth,
%    ]{example}
%    \hfill
%    \includegraphics[
%        page=2,
%        width=0.49\linewidth,
%    ]{example}
% \end{figure}
%
% \StopEventually{
%   \PrintChanges
%   \PrintIndex
% }
%
% \appendix
%
% \iffalse
%<*package>
% \fi
%
% \section{Implementation}
% See Beamer's documentation and the implementation of various themes for more information about the color palettes and color commands.
% The \mintinline{latex}{default} color theme\footnote{^^A
%   \url{http://mirrors.ctan.org/macros/latex/contrib/beamer/base/themes/color/beamercolorthemedefault.sty}
% } is a particularly good resource for the available color commands.
%
% Process options.
% \mintinline{latex}{\relax} prevents unnecessary lookahead.
%    \begin{macrocode}
\ProcessOptions\relax
%    \end{macrocode}
%
% \subsection{Colors}
% Define colors from the \gls{USAFA} color palette.\footnote{\url{https://en.wikipedia.org/wiki/Air_Force_blue}}  ^^A https://goo.gl/p8u8v7
%
% Define the Patone colors\footnote{\url{https://www.pantone.com/}} used by \gls{USAFA}.
%    \begin{macrocode}
\definecolor{Pantone 661}{cmyk/RGB}{1.00,0.75,0.00,0.20/0,69,140}
\colorlet{Academy Blue}{Pantone 661}

\definecolor{Pantone 655}{cmyk/RGB}{1.00,0.75,0.10,0.50/0,43,92}
\colorlet{Academy Dark Blue}{Pantone 655}

\definecolor{Pantone 421}{cmyk/RGB}{0.15,0.10,0.11,0.30/178,180,178}
\colorlet{Academy Gray}{Pantone 421}

\definecolor{Pantone 187}{cmyk/RGB}{0.27,1.00,0.84,0.17/166,25,46}
\colorlet{Academy Red}{Pantone 187}

\definecolor{Pantone 123}{cmyk/RGB}{0.00,0.23,0.91,0.00/255,198,47}
\colorlet{Academy Yellow}{Pantone 123}
%    \end{macrocode}
%
% Table~\ref{table:colors} lists the color names and samples of those colors defined by this theme.
%
% \begin{table}[tbh]
%   \centering
%   \caption{%
%     Color names and samples of colors defined by this theme.
%   }
%   \label{table:colors}
%   \begin{tabular}{lcl}
%     \toprule
%     Color & Sample & Name\\
%     \midrule
%     Pantone 661 & \testcolor{Pantone 661} & Academy Blue\\
%     Pantone 655 & \testcolor{Pantone 655} & Academy Dark Blue\\
%     Pantone 421 & \testcolor{Pantone 421} & Academy Gray\\
%     Pantone 187 & \testcolor{Pantone 187} & Academy Red\\
%     Pantone 123 & \testcolor{Pantone 123} & Academy Yellow\\
%     \bottomrule
%   \end{tabular}
% \end{table}
%
% \subsection{Theme}
% Override colors used by Beamer's color palettes.
%
% \mintinline{latex}{normal text} defines the most basic style for a presentation when another color palette does not apply.
%
% Use black foreground. \testcolor{black}
%    \begin{macrocode}
\setbeamercolor{normal text}{
  fg=black,
}
%    \end{macrocode}
%
% \mintinline{latex}{alerted text} is red. \testcolor{Academy Red}
%    \begin{macrocode}
\setbeamercolor{alerted text}{
  fg=Academy Red,
}
%    \end{macrocode}
%
% \mintinline{latex}{example text} is royal blue. \testcolor{Academy Blue}
%    \begin{macrocode}
\setbeamercolor{example text}{
  fg=Academy Blue,
}
%    \end{macrocode}
%
% The \mintinline{latex}{structure} color palette is derived from a dark blue. \testcolor{Academy Dark Blue}
% Shades of this color are used for most elements in the presentation.
%    \begin{macrocode}
\setbeamercolor{structure}{
  fg=Academy Dark Blue,
}
%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
% \Finale
