% \iffalse meta-comment
%
% Copyright (C) 2020 by Joel Coffman
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\documentclass{ltxdoc}
\input{.version}
\usepackage{promotion}
\usepackage{hyperref}
\usepackage{microtype}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{promotion.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
% {Upper-case   \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
% Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
% Digits        \0\1\2\3\4\5\6\7\8\9
% Exclamation   \!     Double quote  \"     Hash (number) \#
% Dollar        \$     Percent       \%     Ampersand     \&
% Acute accent  \'     Left paren    \(     Right paren   \)
% Asterisk      \*     Plus          \+     Comma         \,
% Minus         \-     Point         \.     Solidus       \/
% Colon         \:     Semicolon     \;     Less than     \<
% Equals        \=     Greater than  \>     Question mark \?
% Commercial at \@     Left bracket  \[     Backslash     \\
% Right bracket \]     Circumflex    \^     Underscore    \_
% Grave accent  \`     Left brace    \{     Vertical bar  \|
% Right brace   \}     Tilde         \~}
%
%
% \changes{0.0.1}{2020/10/09}{Initial version}
%
% \GetFileInfo{promotion.sty}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\@ne}
% \DoNotIndex{\advance,\begingroup,\catcode,\closein}
% \DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup}
% \DoNotIndex{\global,\let,\relax}
%
% \title{The \textsf{promotion} package\thanks{This
% document corresponds to \textsf{promotion~\fileversion-\version, dated \filedate.}}}
% \author{Joel Coffman\\\texttt{joel.coffman@usafa.edu}}
%
% \maketitle
%
% \begin{abstract}
% Package for academic promotion material
% \end{abstract}
%
% \section{Usage}\label{section:usage}
%
% \StopEventually{
%   \PrintChanges
%   \PrintIndex
% }
%
% \appendix
%
% \iffalse
%<*package>
% \fi
%
% \section{Implementation}
% This section documents the implementation of the package.
%
% Require \LaTeXe.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
%    \end{macrocode}
% Identify package and version.
%    \begin{macrocode}
\ProvidesPackage{promotion}[%
    2020/10/09 %
    v0.0.1 %
    Package for academic promotion material%
]
%    \end{macrocode}
%
% \subsection{Packages}
% Load packages required by this one.
%    \begin{macrocode}
\RequirePackage{xpatch}

\RequirePackage{record}
\RequirePackage{statement}
%    \end{macrocode}
%
% \subsection{Macros}
% This section describes the macros in the \textsf{promotion} package.
%    \begin{macrocode}
\newenvironment{demote}[0]{% change heading for context of complete document
  % https://tex.stackexchange.com/q/61766/#61803
  \let\section=\subsection\relax
  \let\subsection=\subsubsection\relax
  \let\subsubsection=\paragraph\relax
  \let\paragraph=\subparagraph\relax
  \let\subparagraph=\relax\relax
}{}

\xpreto{\part}{\clearpage}{}{}

\newcommand{\semester}[1]{%
  % implementation courtesy of *The TeXbook* -- search for "Bourbaki"
  \unskip\nobreak\hfil\penalty50
  \hskip1em\hbox{}\nobreak\hfil#1
  \parfillskip=0pt \finalhyphendemerits=0 \par%
}

\newenvironment{supplements}[1][]{%
  \global\def\insertsupplements{}%
  \newcommand*{\supplement}[3][]{%
    \newif\iflist
    \pgfkeys{
      % definitions
      supplement/.is family,
      supplement,
      list/.is if=list,
      options/.store in=\options,
      options/.value required,
      tocentry/.store in=\tocentry,
      tocentry/.value required,
      % defaults
      list,
      options=,
      tocentry=##3,
    }%
    \pgfkeys{supplement,##1}%
    \edef\path{\directory/##2}%
    \edef\title{##3}%
    \global\edef\insertsupplements{%
      \expandonce
      \insertsupplements
      \noexpand
      \includepdf[
          \iflist
            addtotoc={
              1,  % page number
              subsubsection,  % section
              3,  % level
              \tocentry,  % title
              \path  % label
            },
          \fi
          link,
          pages=-,
          \options,
      ]{\path}
    }%
    \iflist
      \item \hyperlink{\path.1}{\title}
    \fi
  }%
  \pgfkeys{
    % definitions
    supplements/.is family,
    supplements,
    directory/.store in=\directory,
    directory/.value required,
    structure/.store in=\structure,
    structure/.value required,
    type/.store in=\type,
    type/.value required,
    % defaults
    directory=.,
    structure=itemize,
    type=supplementary materials,
  }%
  \pgfkeys{supplements,#1}
  The following \type{} are included:
  \csname \structure\endcsname
}{%
  \csname end\structure\endcsname
  \insertsupplements
}
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
