% \iffalse meta-comment
%
% Copyright (C) 2020 by Joel Coffman
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\documentclass{ltxdoc}

\usepackage{hyperref}
\usepackage{microtype}
\usepackage{minted}

\usepackage{minted-doc}

\usepackage{statement}


% minted
\setminted{
  autogobble,
  breaklines,
}


\input{.version}


\EnableCrossrefs
\CodelineIndex
\RecordChanges

\begin{document}
  \DocInput{statement.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
% {Upper-case   \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
% Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
% Digits        \0\1\2\3\4\5\6\7\8\9
% Exclamation   \!     Double quote  \"     Hash (number) \#
% Dollar        \$     Percent       \%     Ampersand     \&
% Acute accent  \'     Left paren    \(     Right paren   \)
% Asterisk      \*     Plus          \+     Comma         \,
% Minus         \-     Point         \.     Solidus       \/
% Colon         \:     Semicolon     \;     Less than     \<
% Equals        \=     Greater than  \>     Question mark \?
% Commercial at \@     Left bracket  \[     Backslash     \\
% Right bracket \]     Circumflex    \^     Underscore    \_
% Grave accent  \`     Left brace    \{     Vertical bar  \|
% Right brace   \}     Tilde         \~}
%
%
% \changes{0.1.0}{2020/10/09}{Initial version}
%
% \GetFileInfo{statement.sty}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\@ne}
% \DoNotIndex{\advance,\begingroup,\catcode,\closein}
% \DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup}
% \DoNotIndex{\global,\let,\relax}
%
% \title{The \textsf{statement} package\thanks{This
% document corresponds to \textsf{statement~\fileversion-\version, dated \filedate.}}}
% \author{Joel Coffman\\\texttt{joel.coffman@usafa.edu}}
%
% \maketitle
%
% \begin{abstract}
% This package defines commands to format personal statements.
% Thus, it ensures consistent formatting for common elements.
% \end{abstract}
%
% \section{Usage}\label{section:usage}
%
% Load this package in the document preamble:
% \begin{VerbatimOut}[gobble=2]{minted/use-statement-package.out}
%   \usepackage{statement}
% \end{VerbatimOut}
% \inputminted{latex}{minted/use-statement-package.out}
%
% \DescribeMacro{claim}
% This package defines a single macro:
%
% \medskip
% \noindent
% |\claim|\marg{claim}\par
% \medskip
%
% \noindent
% The \meta{claim} will be inserted into the document to remind readers of the purpose of the personal statement.
%
% \StopEventually{
%   \PrintChanges
%   \PrintIndex
% }
%
% \appendix
%
% \iffalse
%<*package>
% \fi
%
% \section{Implementation}
% This section documents the implementation of the package.
%
% Require \LaTeXe.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
%    \end{macrocode}
% Identify package and version.
%    \begin{macrocode}
\ProvidesPackage{statement}[%
    2020/10/09 %
    v0.1.0 %
    Package for personal statements%
]
%    \end{macrocode}
%
% \subsection{Packages}
% Load packages required by this one.
%    \begin{macrocode}
\RequirePackage{enumitem}
%    \end{macrocode}
%
% \subsection{Macros}
% This section describes the macros in the \textsf{statement} package.
%
% Define the |claim| macro.
%    \begin{macrocode}
\newcommand*{\claim}[1]{%
%    \end{macrocode}
% Insert vertical space equivalent to the space preceding a paragraph in \LaTeX's \textsf{article} class.
%    \begin{macrocode}
  \vspace{3.25ex \@plus 1ex \@minus 0.2ex}%
%    \end{macrocode}
% Format the claim using a |description| list, but without any vertical space.
%    \begin{macrocode}
  \begin{description}[
    nosep,
  ]
%    \end{macrocode}
% Insert the claim.
%    \begin{macrocode}
    \item[Claim] #1
%    \end{macrocode}
%    \begin{macrocode}
  \end{description}
}
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
