% \iffalse meta-comment
%
% Copyright (C) 2020 by Joel Coffman
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\documentclass{ltxdoc}

\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{microtype}
\usepackage{minted}
\usepackage{tabularx}

\usepackage{minted-doc}

\usepackage{supplements}


% enumitem
\setlist{
  noitemsep,
}


\input{.version}


\EnableCrossrefs
\CodelineIndex
\RecordChanges

\begin{document}
  \DocInput{supplements.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
% {Upper-case   \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
% Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
% Digits        \0\1\2\3\4\5\6\7\8\9
% Exclamation   \!     Double quote  \"     Hash (number) \#
% Dollar        \$     Percent       \%     Ampersand     \&
% Acute accent  \'     Left paren    \(     Right paren   \)
% Asterisk      \*     Plus          \+     Comma         \,
% Minus         \-     Point         \.     Solidus       \/
% Colon         \:     Semicolon     \;     Less than     \<
% Equals        \=     Greater than  \>     Question mark \?
% Commercial at \@     Left bracket  \[     Backslash     \\
% Right bracket \]     Circumflex    \^     Underscore    \_
% Grave accent  \`     Left brace    \{     Vertical bar  \|
% Right brace   \}     Tilde         \~}
%
%
% \changes{0.1.0}{2020/10/23}{Initial version}
%
% \GetFileInfo{supplements.sty}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\@ne}
% \DoNotIndex{\advance,\begingroup,\catcode,\closein}
% \DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup}
% \DoNotIndex{\global,\let,\relax}
%
% \title{The \textsf{supplements} package\thanks{This
% document corresponds to \textsf{supplements~\fileversion-\version, dated \filedate.}}}
% \author{Joel Coffman\\\texttt{joel.coffman@usafa.edu}}
%
% \maketitle
%
% \begin{abstract}
% This package supports the inclusion of supplemental material into a larger document.
% For example, copies of publications can be included as supplementary material in an academic promotion package.
% \end{abstract}
%
% \tableofcontents
%
% \section{Usage}\label{section:usage}
%
% Load this class in the document preamble:
% \begin{VerbatimOut}[gobble=2]{minted/use-supplements-package.out}
%   \usepackage{supplements}
% \end{VerbatimOut}
% \inputminted{latex}{minted/use-supplements-package.out}
%
% \begin{figure}[tb]
%   \begin{description}
%     \item[directory]
%     The directory that contains the supplements; specifying this option avoids to need to repeat a common prefix in the path of each supplement.
%     Defaults to the current directory (\texttt{./}).
%
%     \item[structure]
%     The type of list to use (e.g., \texttt{enumerate} or \texttt{itemize}).
%     Defaults to an unordered list (i.e., \texttt{itemize}).
%
%     \item[type]
%     A short description of the supplements to include before the list.
%     Defaults to ``supplementary material.''
%   \end{description}
%   \caption{
%     Key-value options for the \texttt{supplements} environment
%   }
%   \label{figure:supplements options}
% \end{figure}
%
% \DescribeEnv{supplements}
% The |supplements| environment effectively defines a list of the documents being included.
% The environment accepts an optional list of key-value arguments (see Figure~\ref{figure:supplements options}).
%
% \begin{figure}[tb]
%   \begin{description}
%     \item[list]
%     List the supplement in the table of contents and list of supplements.
%     Defaults to \texttt{true}.
%
%     \item[options]
%     Additional options to pass verbatim to \texttt{\textbackslash includepdf}.
%
%     \item[pages]
%     The pages of the document to include.
%     Defaults to \texttt{-} for all pages in the document.
%
%     \item[tocentry]
%     The text of the entry in the table of contents (e.g., the title of a publication).
%     Defaults to the title of the document (specified as the second mandatory argument of the |supplement| macro).
%   \end{description}
%   \caption{
%     Key-value options for the \texttt{supplement} macro
%   }
%   \label{figure:supplement options}
%
% \end{figure}
%
% \DescribeMacro{supplement}
% The |supplement| macro does the heavy lifting of including the specified document, specifically adding entries to the table of contents and hyperlinks from the list entry to the document.
% The general form of the |supplement| command is as follows:
%
% \medskip
% \noindent
% |\supplement|\oarg{options}\marg{path}\marg{title}\par
% \medskip
%
% \noindent
% Figure~\ref{figure:supplement options} describes the optional key-value arguments.
% The \meta{path} argument specifies the path of the document to be included.
% The \meta{title} argument specifies the text of the entry to display in the table of contents and in the list of supplements.
%
% An example is undoubtedly informative:
% \begin{VerbatimOut}[gobble=2]{minted/supplements.out}
% \begin{supplements}[
%     directory=./,
%     type=\LaTeXe{} packages,
% ]
%   \supplement[pages=1]{record.pdf}{The record package}
%   \supplement[pages=1]{statement.pdf}{The statement package}
% \end{supplements}
% \end{VerbatimOut}
% \inputminted{latex}{minted/supplements.out}
% For simplicity, only the first page of each supplement is included in this example (courtesy |pages=1|).
% The prior example produces the following:
%
% \bigskip
% \noindent
% \input{minted/supplements.out}
%
%
% \StopEventually{
%   \PrintChanges
%   \PrintIndex
% }
%
% \appendix
%
% \iffalse
%<*package>
% \fi
%
% \section{Implementation}
% This section documents the implementation of the package.
%
% Require \LaTeXe.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
%    \end{macrocode}
% Identify package and version.
%    \begin{macrocode}
\ProvidesPackage{supplements}[%
    2020/10/23 %
    v0.1.0 %
    Package for supplemental material%
]
%    \end{macrocode}
%
% \subsection{Packages}
% Load packages required by this one.
%
% The \textsf{pdfpages} package supports the inclusion of PDF external documents into a \LaTeX{} document.
%    \begin{macrocode}
\RequirePackage{pdfpages}
%    \end{macrocode}
%
% The \textsf{pgfkeys} package supports the key-value options for this package's macros and environments.
%    \begin{macrocode}
\RequirePackage{pgfkeys}
%    \end{macrocode}
%
% \subsection{Configuration}
%
% Make |\bibentry| robust in case a citation is used as the title of a supplement.
% Otherwise, compiling the document fails with the following unhelpful error message:
% \begin{quote}
%   Incomplete |\iffalse|; all text was ignored\dots
% \end{quote}
% Checking if the \textsf{bibentry} package is loaded is deferred in case it is loaded after this package.
%    \begin{macrocode}
\AtBeginDocument{%
  \@ifpackageloaded{bibentry}{%
    \robustify{\bibentry}%
  }{}%
}
%    \end{macrocode}
%
% \subsection{Macros}
% This section describes the macros in the \textsf{supplements} package.
%
% \begin{environment}{supplements}
% Declare the |supplements| environment:
%    \begin{macrocode}
\newenvironment{supplements}[1][]{%
%    \end{macrocode}
% Define a macro to insert the supplements.
%    \begin{macrocode}
  \global\def\supplments@insert{}%
%    \end{macrocode}
%
%   \begin{macro}{\supplement}
% Define the |supplement| macro (nested within the |supplements| environment to restrict its scope).
%    \begin{macrocode}
  \newcommand*{\supplement}[3][]{%
    \newif\ifsupplements@supplement@list
%    \end{macrocode}
% Declare the key-value options for the |supplement| macro.
%    \begin{macrocode}
    \pgfkeys{
      % definitions
      supplement/.is family,
      supplement,
      list/.is if=supplements@supplement@list,
      options/.store in=\supplements@supplement@options,
      options/.value required,
      pages/.store in=\supplements@supplement@pages,
      pages/.value required,
      section/.store in=\supplements@supplement@section,
      section/.value required,
      tocentry/.store in=\supplements@supplement@tocentry,
      tocentry/.value required,
      % defaults
      list,
      options=,
      pages=-,
      section=subsection,
      tocentry=##3,
    }%
    \pgfkeys{supplement,##1}%
%    \end{macrocode}
% Extract the string of the table of contents entry to avoid errors when the title contains formatting (e.g., a different font).
%     \changes{0.1.1}{2020/11/16}{%
%       Force table of contents entry to be a string
%     }
%    \begin{macrocode}
    \pdfstringdef{\supplements@supplement@tocentry}%
        {\supplements@supplement@tocentry}%
%    \end{macrocode}
% Store the arguments.
%    \begin{macrocode}
    \edef\supplements@supplement@path{\supplements@directory/##2}%
    \edef\supplements@supplement@title{##3}%
%    \end{macrocode}
% Add the supplement to the list to insert.
%    \begin{macrocode}
    \global\edef\supplments@insert{%
      \expandonce
      \supplments@insert
      \noexpand
      \includepdf[
          \ifsupplements@supplement@list
            addtotoc={
              1,  % page number
              \supplements@supplement@section,  % section
              -1,  % level (ignored if lower than specified section level?)
              \supplements@supplement@tocentry,  % title
              \supplements@supplement@path  % label
            },
          \fi
          link,
          pages=\supplements@supplement@pages,
          \supplements@supplement@options,
      ]{\supplements@supplement@path}
    }% end of \supplments@insert
    \ifsupplements@supplement@list
      \item \hyperlink{\supplements@supplement@path.1}{\supplements@supplement@title}
    \fi
  }% end of \supplement
%    \end{macrocode}
%   \end{macro}
%
% Define the key-value options for the |supplements| environment.
%    \begin{macrocode}
  \pgfkeys{
    % definitions
    supplements/.is family,
    supplements,
    directory/.store in=\supplements@directory,
    directory/.value required,
    structure/.store in=\supplements@structure,
    structure/.value required,
    type/.store in=\supplements@type,
    type/.value required,
    % defaults
    directory=.,
    structure=itemize,
    type=supplementary material,
  }%
%    \end{macrocode}
% Process the options.
%    \begin{macrocode}
  \pgfkeys{supplements,#1}%
%    \end{macrocode}
%    \begin{macrocode}
  The following \supplements@type{} are included:
%    \end{macrocode}
%    \begin{macrocode}
  \csname \supplements@structure\endcsname
%    \end{macrocode}
%    \begin{macrocode}
}{%
%    \end{macrocode}
%    \begin{macrocode}
  \csname end\supplements@structure\endcsname
%    \end{macrocode}
% Insert the supplements, first ejecting any content (e.g., floats) that have been deferred.
%    \begin{macrocode}
  \clearpage
  \supplments@insert
%    \end{macrocode}
%    \begin{macrocode}
}% end of supplements environment
%    \end{macrocode}
% \end{environment}
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
